[mypy]
# Global options
python_version = 3.10
follow_imports = skip
explicit_package_bases = True
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
disable_error_code = import-not-found, truthy-function, no-redef, assignment, union-attr, attr-defined, arg-type, method-assign, misc, return-value, var-annotated, operator, call-arg, index
exclude = ^vendor/

[mypy.plugins.pydantic.*]
follow_imports = skip

# Specific package options
[mypy.eval_protocol.*]
# Be less strict when type checking Eval Protocol code
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Third-party packages
[mypy.numpy.*]
ignore_missing_imports = True

[mypy.requests.*]
ignore_missing_imports = True

[mypy.pytest.*]
ignore_missing_imports = True

[mypy.docker.*]
ignore_missing_imports = True
